<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info
        organisation="com.twitter"
        module="tomservo"
        revision="0.1"
        e:testclass="com.twitter.TestRunner"
        e:buildpackage="com/twitter/tomservo"
    />

    <configurations>
        <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
        <conf name="default" description="normal build" />
        <conf name="test" visibility="private" description="build and run tests" />
    </configurations>
    <dependencies>
        <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.1" conf="bootstrap->default; test->default" />
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.1" />
        <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M2" />
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
        <dependency org="org.specs" name="specs" rev="1.3.1" conf="bootstrap->*; test->*" />
        <dependency org="net.lag" name="configgy" rev="1.1" />
    </dependencies>
</ivy-module>
